{
  "name": "psychostudios_redesign",
  "version": "1.0.0",
  "description": "Psycho Studios rebranded web app",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-validator": "^7.2.0",
    "googleapis": "^144.0.0",
    "jquery": "^3.6.0",
    "nodemailer": "^6.9.15",
    "sass": "^1.79.3"
  },
  "scripts": {
    "start": "nodemon server.js",
    "compile": "sass --watch --no-source-map ./public/scss/main.scss public/css/main.css",
    "dev": "npm-run-all --parallel start compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeshawn/PsychoStudios_Redesign.git#development"
  },
  "author": "DaVeon James , Jeshawn Chrite",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeshawn/PsychoStudios_Redesign/issues"
  },
  "homepage": "https://github.com/Jeshawn/PsychoStudios_Redesign/tree/development#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
